<!--index.wxml-->
<view class="container">
  <view class="preview">
    <view
      class="preview-text"
      style="font-size: {{fontSize}};color:{{fontColor}}"
    >{{previewText}}</view>
  </view>
  <t-input
    model:value="{{previewText}}"
    placeholder="请输入文字"
    borderless="{{true}}"
    class="text-input"
  />
  <t-radio-group t-class="horizontal-box" value="{{fontSize}}" bind:change="onChange">
    <view wx:for="{{fontSizeList}}" wx:key="id" class="card {{fontSize == item.id ? 'card--active' : ''}}">
      <t-icon wx:if="{{fontSize == item.id}}" name="check" t-class="card__icon" />
      <t-radio value="{{item.id}}" label="{{item.value}}" icon="none" borderless />
    </view>
  </t-radio-group>
</view>
