/**index.wxss**/
.container {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0 28rpx;
}
.preview-container {
  flex: 1;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-y: auto;
}

.preview {
  margin: 30rpx 0;
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 10rpx;
  background-color: #000;
  color: #fff;
  overflow: hidden;
}
.preview-text {
  width: fit-content;
  animation: move 8s infinite linear;
  font-size: 32rpx;
}
.text-input {
  width: 100%;
  margin-bottom: 20rpx;
  border: 2rpx solid rgba(220,220,220,1);
  border-radius: 12rpx;
  box-sizing: border-box;
}

@keyframes move {
  0% {
    transform: translate(710rpx,0);
  }
  100% {
    transform: translate(calc(-100% - 10rpx),0);
  }
}

.card {
  position: relative;
  margin: 32rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 3rpx solid #fff;
}

.card--active {
  border-color: #0052d9;
}

.card--active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border: 14px solid #0052d9;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.card__icon {
  color: #fff;
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  z-index: 1;
}

/* 横向布局 */
.horizontal-box {
  display: flex;
  align-items: center;
  margin: 25rpx;
  flex-wrap: wrap;
}

.horizontal-box .card {
  margin: 0;
}

.horizontal-box .card + .card {
  margin-left: 24rpx;
}

.select-title {
  width: 100%;
}
.horizontal-box .card.color-card {
  margin: 0;
  margin-right: 24rpx;
}
.horizontal-box .card.color-card {
  margin-bottom: 20rpx;
  border: 1px solid #ccc;
}
.horizontal-box .card--active.color-card {
  border-color: #0052d9;
}
.btn-container {
  display: flex;
  width: 100%;
  margin-bottom: 50rpx;
}