<!--pages/play.wxml-->
<view class="play-container" style="background-color:{{playParams.backgroundColor}};" bindtap="onViewClick">
  <view
    class="play-text"
    style="font-size: {{playParams.fontSize * 6}}rpx;color:{{playParams.fontColor}};animation-duration:{{playParams.rollSpeed}}s;"
  >
    {{playParams.rollTitles}}
  </view>
  <t-button wx:if="{{showBtn}}" theme="primary" size="large" class="back-btn" bind:tap="onBackClick">返回</t-button>
</view>
